[localhost]
127.0.0.1 ansible_connection=local

[worker]
worker1
worker2
worker3
[proxy]
proxy1

[control-plane]
control-plane1


[server]
[server:children]
worker
proxy
control-plane
amd-gpu

[nvidia-gpu]
deep-worker1

[amd-gpu]
amd-ai-worker1
